path.variable.kotlin_bundled=C\:\\Users\\david\\Desktop\\intellij\\IntelliJ IDEA Community Edition 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\david\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
idea.home=C\:\\Users\\david\\Desktop\\intellij\\IntelliJ IDEA Community Edition 2017.1
javac2.instrumentation.includeJavaRuntime=false